<!DOCTYPE html>
<html>

<head>
  <title>My Project</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>
  
</head>
<body>

	<div class="uk-inline">
    <img src="ong.jpg" width="100%" alt="">
    <div class="uk-position-large uk-position-cover uk-overlay uk-overlay-default" style="background-color:#ffffff;">
    	

<nav class="uk-navbar-container" uk-navbar style="background-color:#ffffff;">

    <div class="uk-navbar-left">

        <ul class="uk-navbar-nav">
            <a class="uk-navbar-item uk-logo" href="#"><img class="uk-border-circle" src="fire.png" width="50" height="50" alt="Border circle"></a>
            <li class="uk-active "><a href="#"></a></li>
            <li class="uk-active "><a href="#"></a></li>
            <li class="uk-active "><a href="#"></a></li>
            <div class="uk-margin">
        <form class="uk-search uk-search-default uk-width-1-1">
                <span uk-search-icon></span>
                    <input class="uk-search-input" type="search" placeholder="Search...">
        </form>
</div>
        </ul>

    </div>

    <div class="uk-navbar-right">

        <ul class="uk-navbar-nav">
            
    <li><a href="#" uk-icon="icon: heart"></a></li>
    <li><a href="#" uk-icon="icon: commenting"></a></li>
    <li><a href="#" uk-icon="icon: bell"></a></li>

<li class="uk-active "><a href="#"></a></li>
            
<li><a href="#"> <div>
    <img src="ppp.png" img class="uk-border-circle" width="30" height="30" alt="Border circle">
    <span class="uk-text-middles">Pramit</span>
    </div></a></li>
        
        </ul>

    </div>

</nav>

<div class="uk-grid">
    <div class="uk-width-3-4">
    	<div class="uk-box-shadow-medium uk-padding-large uk-width-1@m uk-position-small">
    <div class="uk-background-default">
    	<ul class="uk-navbar-nav">

			<li><img class="uk-border-circle" src="ppp.png" width="60%" height="50%" alt=""></li>
			<li><b>Pramit</b>
				<br>
				<button class="uk-button uk-button-link">Frontend Developer</button>
				<br>
				<br>mdxydxyduuhduhdhdhfaisjfgishfihasidhgpg,jaofoaugf;uogqf,foahgfogaugfafg<br>hfoagf;oafuafouafoafafbkjabfk.jaf.slhfohfoogfuihoghouiwgsgosgowsgosjhfos<br>zkhfoiazhgf9ugfugsafugufgbuiasfgbsbufvbusbgfssugfusfsf.
			</li>
</ul>
<br>
        <a href="" class="uk-icon-button uk-margin-small-right" uk-icon="twitter"></a>
		<a href="" class="uk-icon-button  uk-margin-small-right" uk-icon="facebook"></a>
		<a href="" class="uk-icon-button" uk-icon="google-plus"></a>
		


    </div>
</div>
	</div>
    

    <div class="uk-width-1-4">
    	<div class="uk-box-shadow-medium uk-padding-small uk-width-1@m uk-position-small uk-text-center uk-height-small">
    		<div class="uk-background-default">
    			<ul class="uk-navbar-nav">

    				<li><img src="money.jpg" img class="uk-border-circle" width="50" height="50" alt="Border circle"></li>
    				<li class="uk-active "><a href="#"></a></li>
    					<li><h2><b>$1000</b></h2></li>
    			</div>
    				<b>Balances</b>
    			</div>

    </div>
</div>

<div class="uk-grid">
    <div class="uk-width-3-4">
    	<div class="uk-box-shadow-medium uk-padding-small uk-width-1@m uk-position-small">
    <div class="uk-background-default">
    	<ul class="uk-navbar-nav">
	
    		<li><img class="uk-border-rounded" src="per.png" width="90%" height="50%" alt=""></li>
		


    </div>
</div>
	</div>
    

    <div class="uk-width-1-4">
    	<div class="uk-box-shadow-medium  uk-width-1@m uk-position-small uk-text-center uk-padding-small">
    		<div class="uk-background-default">
    			<ul class="uk-navbar-nav">

					<li><img src="mtr.png" img class="uk-border-circle" width="100%" height="100%" alt="Border circle"></li>
				</div>
				
    					<h3><b>Level 8</b></h3>
    			</div>
    </div>
</div>



<div class="uk-grid">
	<div class="uk-width-1-3">
        <div class=" uk-position-small uk-box-shadow-medium uk-padding-large uk-text-center">
        	<div class="uk-background-default">

        	<img class="uk-border-rounded" src="hand.jpg" width="100" height="100" alt="">
        	<br>
        	<b>Working in Dotlinker as a software engineer</b>
        	<p>abcdefghijklmnopsgshgsh<br>
        duymhmuysxhsds</p>

        <br>
        <button class="uk-button uk-button-secondary">Press</button>

        </div>
    </div>
</div>
    
<div class="uk-width-2-3">
        <div class=" uk-position-small uk-box-shadow-medium uk-padding-large ">
        	<div class="uk-background-default">
		
<div class="uk-inline">
    <button class="uk-button uk-button-default uk-button-small" type="button">Service sale
    	<a href="" uk-icon="triangle-down"></a></button>
    <div uk-dropdown>
        <ul class="uk-nav uk-dropdown-nav">
            <li class="uk-active"><a href="#"><b>Pramit</b></a></li>
            <li><a href="#">Web</a></li>
            <li class="uk-nav-divider"></li>
            <li><a href="#">Designer</a></li>
        </ul>

    </div>

</div>
                <button class="uk-button uk-button-link">All time/2020/august</button>
<br>
				<li><img class="uk-border-rounded" src="graph.png" width="100%" height="100%" alt=""></li>


</div>
	</div>
</div>
	</div>

</body>
</html>
