@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: 
  border-box;
}

main{
 width: 90%; margin: 50px auto; 
 display: grid;
 grid-template-rows: 1000px;
 grid-template-columns: 1200px;
 background-color: white;
 
}
 .div1{ }






table {
  font-family: 'Open Sans', sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

td, th {
  border: 1px solid #D2F4F7;
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color:#D2F4F7;
}





ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;

}

li a {
  display: block;

  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #D2F4F7;
}

.active {
  background-color: #16B1BE;
}





.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 3px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: #16B1BE; 
  border: 1px solid #16B1BE;
  border-radius: 8px;
 font-size: 15px;

}
.button1:hover{
	
	background-color: #D2F4F7;
}
.button2{
  background-color:#16B1BE; 
  color: white; 
  border: 1px solid #16B1BE;
  border-radius: 8px;
  font-size: 15px;
}
.button2:hover{
	
	background-color: #0BA5B2;
}
.button3{
	border-collapse: collapse;
	
	border: 1px solid #16B1BE;
	background-color:#16B1BE;
	border-radius: 8px;


}
.button3:hover{
	
	background-color: #0BA5B2;
}
.button4{
	border-collapse: collapse;
	border: 1px solid #16B1BE;
	background-color:white;
	border-radius: 8px;
	color: #16B1BE;

}
.button4:hover{
	
	background-color: #D2F4F7;
}


@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


.topnav {
  overflow: hidden;
  background-color: #fff;
}

.topnav a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 17px;
}



.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}




body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.3em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .30em;
}

table th,
table td {
  padding: 7px;
  text-align: center;
}

table th {
  font-size: .80em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 800px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.0em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 1px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {

    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}